NEXT_PUBLIC_SANITY_TOKEN=skV8HTIrrQokAcG3FPV3IasMneOnwDOjtaXh8ezkhjDZAO9GwUPNWznVbUKunWw7v85aXjOFRYGbeYGserOnwi2Mo5yxdYngTE6CyxWXMeJK5jyD0RptwVzdeVLPGeKUpnP588B4WHtWNWiPxPBhAUC6X8tft3fhg8uxwU7KC12Zk2sOGVDE

NEXT_PUBLIC_GOOGLE_API_TOKEN=286406025857-t3p2k7d6jnak0e4nuk7e3j934e9krf9n.apps.googleusercontent.com


NEXT_PUBLIC_BASE_URL = http://localhost:3000